# urban-dictionary-client

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/moore/: Constants.kt
src/main/kotlin/com/moore/dev/api/: ShitBallsException.kt  UrbanDictionaryClient.kt
src/main/kotlin/com/moore/dev/impl/: UrbanDictionaryClientImpl.kt
src/main/kotlin/com/moore/dev/model/: SearchResultDetails.kt  SearchResults.kt
src/test/java/com/moore/dev/: UrbanDictionaryClientImplTest.java
src/test/resources/: logback.xml
