
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1-2"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.7"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

group 'com.moore.dev'
version '1.0.0'

apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.dokka'
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1-2"
    compile "com.mashape.unirest:unirest-java:1.4.9"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.7.5'

    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-core:1.+"
    testCompile "org.assertj:assertj-core:3.3.0"
    testCompile "org.mock-server:mockserver-netty:3.10.4"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


